PORT="5000"
MONG0_URI="mongodb+srv://admin1:admin1@cluster0.6stepc4.mongodb.net/wanderwheels-testing"
JWT_SECRET="wearecreatingcarrentalwebsite"
PRIVATE_KEY="sk_test_51IYnC0SIR2AbPxU0EiMx1fTwzbZXLbkaOcbc2cXx49528d9TGkQVjUINJfUDAnQMVaBFfBDP5xtcHCkZG1n1V3E800U7qXFmGf"
